# tbc-arenas

TbcArenasWeb/: TbcArenas.sln
TbcArenasWeb/TbcArenas.Tests/: TbcArenas.Tests.csproj
TbcArenasWeb/TbcArenas.Tests/Fixtures/: AutoMapperTestFixture.cs
TbcArenasWeb/TbcArenas.Tests/UnitTests/Extensions/: PlayerRecordExtensionTests.cs
TbcArenasWeb/TbcArenas.Tests/UnitTests/Services/: ArenaServiceTests.cs  CsvServiceTests.cs
TbcArenasWeb/TbcArenas/Client/: Program.cs  TbcArenas.Client.csproj  _Imports.razor
TbcArenasWeb/TbcArenas/Client/Components/: Player.razor  Players.razor  Rating.razor
TbcArenasWeb/TbcArenas/Client/Extensions/: EnumExtensions.cs  ServicesExtensions.cs
TbcArenasWeb/TbcArenas/Client/Pages/: Arena.razor  Arenas.razor  FetchData.razor  Index.razor
TbcArenasWeb/TbcArenas/Client/Properties/: launchSettings.json
TbcArenasWeb/TbcArenas/Client/Services/: TbcArenasClients.g.cs
TbcArenasWeb/TbcArenas/Client/Shared/: MainLayout.razor  NavMenu.razor
TbcArenasWeb/TbcArenas/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TbcArenasWeb/TbcArenas/Server/: Program.cs  TbcArenas.Server.csproj  appsettings.json  config.nswag
TbcArenasWeb/TbcArenas/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TbcArenasWeb/TbcArenas/Server/Controllers/: ArenaController.cs  ArenasController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
TbcArenasWeb/TbcArenas/Server/Data/: ApplicationDbContext.cs
TbcArenasWeb/TbcArenas/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TbcArenasWeb/TbcArenas/Server/Extensions/: ServicesExtensions.cs
TbcArenasWeb/TbcArenas/Server/Models/: ApplicationUser.cs
TbcArenasWeb/TbcArenas/Server/Pages/: Error.cshtml  Error.cshtml.cs
TbcArenasWeb/TbcArenas/Server/Properties/: launchSettings.json
TbcArenasWeb/TbcArenas/Server/wwwroot/: test_data.csv
TbcArenasWeb/TbcArenas/Server/wwwroot/api/v1/: specification.json
TbcArenasWeb/TbcArenas/Shared/: TbcArenas.Shared.csproj  WeatherForecast.cs
TbcArenasWeb/TbcArenas/Shared/Models/: ArenaCsvRecord.cs  ArenaRecord.cs  PlayerRecord.cs  TeamRecord.cs
TbcArenasWeb/TbcArenas/Shared/Services/Arena/: ArenaService.cs  IArenaService.cs
TbcArenasWeb/TbcArenas/Shared/Services/CSV/: CsvService.cs  ICsvService.cs  test_data.csv
TbcArenasWeb/TbcArenasWeb/: Program.cs  _Imports.razor
TbcArenasWeb/TbcArenasWeb/Properties/: launchSettings.json
TbcArenasWeb/TbcArenasWeb/Shared/: NavMenu.razor
TbcArenasWeb/TbcArenasWeb/wwwroot/: index.html  manifest.json
